foreground #f3c7b2
background #141313


    color0 #1e2320

    color1 #705050

    color2 #60b48a

    color3 #dfaf8f

    color4 #506070

    color5 #e197ca

    color6 #b0d1d3

    color7 #dcdccc

    color8 #709080

    color9 #dca3a3

    color10 #c3bf9f

    color11 #f0dfaf

    color12 #94bff3

    color13 #da91c6

    color14 #abdee0

    color15 #ffffff

