# settings
font_family       Fira Code
font_size	  12
enable_audio_bell no
close_on_child_death yes
allow_remote_control yes

remember_window_size yes
initial_window_width  480
initial_window_height 200

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n     new_os_window_with_cwd
map ctrl+shift+t      new_tab_with_cwd

enabled_layouts fat:bias=50, tall:bias=60;full_size=1;mirrored=true, stack, grid
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+shift+l next_layout
map ctrl+y toggle_layout stack
map ctrl+grave next_window

# movement between windows
map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

# moving windows themselves
map alt+shift+left  move_window left
map alt+shift+right move_window right
map alt+shift+up    move_window up
map alt+shift+down  move_window down
map ctrl+shift+o    detach_window ask

include colors.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
