font_family       Source Code Pro
enable_audio_bell no

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n     new_os_window_with_cwd

enabled_layouts fat:bias=70, tall:bias=60;full_size=1;mirrored=false, stack
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+shift+l next_layout
map ctrl+y toggle_layout stack

# movement between windows
map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

# moving windows themselves
map alt+shift+left  move_window left
map alt+shift+right move_window right
map alt+shift+up    move_window up
map alt+shift+down  move_window down

include colors.conf
