# class                 border  backgr. text    indicator child_border
# client.focused          #3b6a6c #d65d0e #d3c5a1 #458588   #458588
# client.focused_inactive #8f8372 #8f8372 #282828 #484e50   #5f676a
# client.unfocused        #282828 #282828 #c1b493 #292d2e   #222222
# client.urgent           #cc241d #cc241d #282828 #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

set $bg #282828
set $gray #a89984
set $darkgray #1d2021

set $blue #83a598
set $cyan #8ec07c
set $green #b8bb26
set $orange #fe8019
set $purple #d3869b
set $red #fb4934
set $yellow #fabd2f

# green gruvbox
# class                 border|backgr|text|indicator|child_border
#client.focused          $green $green $darkgray $purple $darkgray
#client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
#client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
#client.urgent           $red $red $white $red $red

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red
