/*******************************************************************************
 * BASED ON:
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Source Code Pro 12";

    normal-background:     #0E1419; //kitty background
    lightbg:     #243340; //kitty selection_background
    foreground:     #E5E1CF;

    accent-color:     #F19618; // kitty cursor
    urgent-color:     #FF3333;

    background-color:   transparent;
    text-color:         @foreground;

    margin:     2;
    padding:    4;
    spacing:    9;
}

window {
    location:   center;
    width:      780;

    background-color:   @normal-background;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @lightbg;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @lightbg;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @foreground;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @normal-background;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
