exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secret
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
exec --no-startup-id "dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY"
exec --no-startup-id dropbox &
exec --no-startup-id dunst &
exec --no-startup-id blueman-applet &

exec_always --no-startup-id setxkbmap us,at -option -option grp:shifts_toggle
exec_always --no-startup-id /home/alex/.config/polybar/launch.sh

