exec_always --no-startup-id /home/alex/.config/polybar/launch.sh
exec_always --no-startup-id dunst &
exec_always --no-startup-id setxkbmap us,at -option -option grp:shifts_toggle
exec_always --no-startup-id killall -q dropbox; dropbox &
