exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secret
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
exec --no-startup-id "dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY"
exec --no-startup-id dropbox &
exec --no-startup-id wired &
exec --no-startup-id picom &
exec --no-startup-id blueman-applet &
exec --no-startup-id nm-applet &
exec --no-startup-id 1password &
exec --no-startup-id playerctld &

exec_always --no-startup-id /home/alex/.config/polybar/launch.sh

exec_always --no-startup-id flatpak run org.signal.Signal 
exec_always --no-startup-id flatpak run im.riot.Riot 
exec_always --no-startup-id steam

