# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill

# program runner
bindsym $mod+d exec "rofi -show drun -matching prefix"
# ranger
bindsym $mod+e exec kitty ranger
bindsym $mod+shift+e exec thunar

# backlight
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym XF86MonBrightnessUp exec xbacklight -inc 10

# volume
bindsym XF86AudioLowerVolume exec pamixer -d 10
bindsym XF86AudioRaiseVolume exec pamixer -i 10
bindsym XF86AudioMute exec pamixer -t

# media
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym Mod1+Shift+$mod+c exec playerctl volume 0.05+
bindsym Mod1+Shift+$mod+r exec playerctl volume 0.05-

# browser
bindsym $mod+b exec --no-startup-id firefox

# resize
bindsym $mod+r mode "resize"

# suspend
bindsym $mod+l exec systemctl suspend

# screenshot
bindsym $mod+alt+s exec ksnip -r
