# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill

# program runner
bindsym $mod+d exec "rofi -show drun -matching prefix"

# backlight
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10

# volume
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 10
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 10
bindsym XF86AudioMute exec --no-startup-id pamixer -t

# media
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

# browser
bindsym $mod+b exec --no-startup-id firefox

# resize
bindsym $mod+r mode "resize"
