# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# program runner
bindsym $mod+d exec "rofi -show run -matching prefix"

# backlight
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10

# volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset Master 10%-
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset Master 10%+
bindsym XF86AudioMute exec --no-startup-id "amixer sset Master toggle"

# browser
bindsym $mod+b exec --no-startup-id firefox

# resize
bindsym $mod+r mode "resize"
