#!/bin/zsh

project_root() {
    # find the root of the current project (a.k.a. git repository)

    # test if we are in a git repo
    if ! git status >/dev/null 2>&1; then
        pwd
    fi

    helper=$(_project_helper)
    if [[ $helper == '/' ]]; then
		pwd
    else
        echo $helper
    fi

}

_project_helper() {
    if [[ $PWD == '/' ]]; then
		pwd # no nice exit condition so far
    elif [ -d .git ]; then
        pwd
    else
        (cd .. && _project_helper)
    fi
}

venv () {
    root=$(project_root);
    if [ $? -eq 128 ]; then
        echo "not in a git project, using current working directory";
        root=$(pwd);
    fi;

	if (( ${+1} )); then
    	python=$1
	else
    	python='python'
	fi

    if [ ! -d $root/venv ]; then
        name=$(basename $root);
        ( cd $root;
        $python -m venv venv --prompt "$name" );
    fi;
    source "$root/venv/bin/activate"
}

uniconnect () {
    kwallet-query kdewallet -f Custom -r UIBK 2>/dev/null | \
    sudo openconnect vpn.uibk.ac.at -u c7031199 --passwd-on-stdin
}

unislice () {
    kwallet-query kdewallet -f Custom -r UIBK 2>/dev/null | \
    sudo openconnect vpn.uibk.ac.at -u c7031199 -s 'vpn-slice 138.232.0.0/16' --passwd-on-stdin
}

get_processes() {
    ps u | grep "$1" | grep -v grep
}

check_process() {
    get_processes "$1" >/dev/null 2>&1
}

wait_process() {
    while check_process "$1"; do
        sleep 5
    done
}

kak() {
    root=$(project_root || pwd)
	name=$(basename $root)
	/usr/bin/kak -c $name $1 2>/dev/null || /usr/bin/kak -s $name $1
}

check_host() {
    if (( ! ${+1} )); then
        printf "Usage: $0 ssh_target"
        return 1
    fi

    ssh -o ConnectTimeout=1 $1 'exit' 2>/dev/null
}

wait_host() {
    if (( ! ${+1} )); then
        printf "Usage: $0 ssh_target"
        return 1
    fi

    while ! check_host $1; do
        sleep 3
    done
}

wifi() {
    if (( ! ${+1} )); then
        printf "Usage: $0 wifi_name"
        return 1
    fi

    nmcli c up $1 passwd-file "$HOME/.local/wifi/$1"
}
