#!/bin/zsh

project_root() {
    # find the root of the current project (a.k.a. git repository)

    # test if we are in a git repo
    if ! git status >/dev/null 2>&1; then
        pwd
        return 0
    fi

    helper=$(_project_helper)
    if [[ $helper == '/' ]]; then
		pwd
    else
        echo $helper
    fi

}

_project_helper() {
    if [[ $PWD == '/' ]]; then
		pwd # no nice exit condition so far
    elif [ -d .git ]; then
        pwd
    else
        (cd .. && _project_helper)
    fi
}

root() {
    basename $(project_root)
}

venv () {
    root=$(project_root);
    if [ $? -eq 128 ]; then
        echo "not in a git project, using current working directory";
        root=$(pwd);
    fi;

	if (( ${+1} )); then
    	python=$1
	else
    	python='python'
	fi

    if [ ! -d $root/venv ]; then
        name=$(basename $root);
        ( cd $root;
        $python -m venv venv --prompt "$name" );
    fi;
    source "$root/venv/bin/activate"
}

uniconnect () {
    kwallet-query kdewallet -f Custom -r UIBK 2>/dev/null | \
    sudo openconnect vpn.uibk.ac.at -u c7031199 --passwd-on-stdin
}

unislice () {
    kwallet-query kdewallet -f Custom -r UIBK 2>/dev/null | \
    sudo openconnect vpn.uibk.ac.at -u c7031199 -s 'vpn-slice 138.232.0.0/16' --passwd-on-stdin
}

get_processes() {
    ps u | grep "$1" | grep -v grep
}

check_process() {
    get_processes "$1" >/dev/null 2>&1
}

wait_process() {
    while check_process "$1"; do
        sleep 5
    done
}

kc() {
	name=$(root)

    # the following is based on
    # https://github.com/mawww/kakoune/wiki/Kak-daemon-helper-:-1-session-per-project
	socket_file=$(kak -l | grep $name)
	if [[ $socket_file == "" ]]; then
    	kak -d -s $name &
    	sleep 0.1
    	disown
	fi

	kak -c $name $@
}

check_host() {
    if (( ! ${+1} )); then
        printf "Usage: $0 ssh_target"
        return 1
    fi

    ssh -o ConnectTimeout=1 $1 'exit' 2>/dev/null
}

wait_host() {
    if (( ! ${+1} )); then
        printf "Usage: $0 ssh_target"
        return 1
    fi

    while ! check_host $1; do
        sleep 3
    done
}

wifi() {
    if (( ! ${+1} )); then
        printf "Usage: $0 wifi_name\n"
        return 1
    fi

    nmcli c up $1 passwd-file "$HOME/.local/wifi/$1"
}

zp() {
    PROJECT_PATH="$HOME/Projects"
    chosen=`ls $PROJECT_PATH | fzf`

    if [[ $? -eq 0 ]] ; then
        cd ~/Projects/$chosen
    fi
}

spawn() {
    $* >/dev/null 2>/dev/null &; disown
}
